body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(53, 53, 53);
    background-image: url("../images/background3.png");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
  /* general */
  
  .container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    clear: both;
    height: auto;
  }
  
  h1,
  h2,
  h3,
  p {
    margin-bottom: 20px;
  }
  
  h1,
  h2,
  h3 {
    font-weight: 700;
    color: #007bff;
  }
  
  h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #ddd;
  }
  
  h2,
  h3 {
    font-size: 22px;
  }
  
  /* header */
  
  #masthead {
    position: fixed;
    z-index: 99;
    width: 100%;
    margin: 0;
    overflow: auto;
    color: #fff;
    background: #fff;
    border-bottom: 3px solid #ccc;
  }
  
  #logo {
    float: left;
    width: 400px;
    font-size: 40px;
    font-weight: 1000;
    line-height: 90px;
    color: #007bff;
    text-align: center;
    text-decoration: none;
    margin-right: 75px;
    margin-left: 10px;
  }

  .bg-light {
    background-color: #fff!important;
  }
  
  .nav-link {
    padding: 0;
  }

  .navbar-light, .navbar-nav, .nav-link {
    color:#777 !important;
  }

  .navbar {
    display: inline-block;
    margin-top: 28px;
    margin-left: 50px;
  }

  .active {
    z-index: 100;
    color: white !important;
  }
  
  /* footer */
  
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    clear: both;
    font-size: 12px;
    color: black;
    text-align: center;
    background: white;
    border-top: 3px solid #ccc;
    z-index: 99;
  }
  
  h3, h2 {
    padding-bottom: 20px;
    margin-bottom: 15px;
    line-height: 22px;
    border-bottom: 2px solid #eee;
  }
  
  /* main */
  
  #main-container {
    padding-top: 130px;
    min-height: calc(100vh - 70px);
  }

  .card-img-top {
    width: 200px;
    height: auto;
    border: 1px solid gray;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 1px;
    float: left;
  }

  p {
  text-align: justify;
    text-justify: inter-word;
  }

  #descCard {
    height: 700px;
    border:none;
  }

  #techCard {
    height: 400px;
  }
 
  .card-header {
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }

  #techPic {
    width:250px;
    margin-top: 20px;
  }

  .checkmark {
    height: 20px;
    width: auto;
  }

  .card-header, .list-group-item.active {
    border: 2px solid white;
  }

  .bottomSpace {
    height: 1000px;
  }

  .featuredThumbs {
    width: auto;
    max-height: 209px;
    margin-top: 5px;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 20px;
    border: 1px solid gray;
    float: none;
  
  }

  .smallThumbs {
    width: auto;
    height: 100px;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 50px;
    border: 1px solid gray;
  
  }

  .portfolioLinksL {
    position: absolute;
    right:  250px;
    height: 20px;
    width: auto;
    line-height: 10px;
    margin-top:5px;
  }


  .portfolioLinks {
    position: absolute;
    right:  100px;
    height: 20px;
    width: auto;
    line-height: 10px;
    margin-top:5px;
  }


  .portfolioLinksR {
    position: absolute;
    right:  20px;
    height: 20px;
    width: auto;
    line-height: 10px;
    margin-top:5px;
  }

  .projectBullets {
    font-size: smaller;
  }

  .appBlurb {
    font-style: italic;
    font-size: small;
  }

  #feature1Card {
    height: 770px;
  }

  #feature2Card {
    height: 580px;
  }

  #feature3Card {
    height: 580px;
  }

  .projCard {
    height: 175px;
  }

  .projCardBody {
    padding: .5rem;
  }

/* media queries */

/* for mid sized screens (577 to 768 */

@media only screen and (min-width:768px) and (max-width:991px)   {

  #logo {
   
    width: 390px;
    font-size: 35px;
    margin-right: 155px;
    margin-left: 35px;
    text-align: left;
  
  }


  .featuredThumbs {
    max-width: 180px;
  }

  #feature1Card {
    height: 680px;
  }

  #feature2Card {
    height: 500px;
  }

  #feature3Card {
    height: 500px;
  }

  .portfolioLinksL, .portfolioLinks, .portfolioLinksR {
   font-size: x-small;
  }
  
 .siteLinkL {
    position: absolute;
    right:  75px;
    height: 20px;
    width: auto;
    line-height: 10px;
    margin-top:5px;
  }
  
  
 .navbar-light, .navbar-toggler {
   margin-top: 8px;  
   position: relative;
   right: 0px;
 }

 .headshot {
   width: 175px;
 }

 #techPic, #toolCard {
   width: 200px;
 }

 #descCard {
   height: 580px;
 }

 body {
  font-size: 14px;
 }    
}

@media only screen and (min-width:576px) and (max-width:767px) {

  #logo {
   
    width: 290px;
    font-size: 30px;
    margin-right: 75px;
    margin-left: 30px;
    text-align: left;
  
  }

  .featuredThumbs {
    height: 209px;
    max-width: 250px;
    margin-left: 25%;
  }

  #feature1Card {
    height: 680px;
    margin-bottom: 50px;
  }

  #feature2Card {
    height: 520px;
    margin-bottom: 50px;
  }

  #feature3Card {
    height: 520px;
  }


  #descCard {
    height: 510px;
  }

  body {
    font-size: 14px;
  }

  #tools {
    position: relative;
    left:289px;
    top: -406px;
  }

  .navbar {
    margin-left:0px;
  right: -60px;
  top: -10px;
     
  } 
}

@media only screen and  (max-width:575px) {
  #logo {
   
    width: 195px;
    font-size: 20px;
    margin-right: 0px;
    margin-left: 10px;
    text-align: left;
  }

  #feature1Card, #feature2Card { 
    margin-bottom: 50px;
  }

  #feature1Card {
    height: 600px;
  }

  #feature2Card {
    height: 460px;
  }

  #feature3Card {
    height: 460px;
  }
  
  .appBlurb {
    display:none;
  }

  .portfolioLinksL {
    position: absolute;
    right:  250px;
    height: 20px;
    width: auto;
    line-height: 10px;
    margin-top:0px;
  }
  
  
  .portfolioLinks {
    position: absolute;
    right:  80px;
    height: 20px;
    width: auto;
    line-height: 10px;
    margin-top:0px;
  }
  
  
  .portfolioLinksR {
    position: absolute;
    right:  12px;
    height: 20px;
    width: auto;
    line-height: 10px;
    margin-top:0px;
  }
  
  .card-header {
    padding-left: 10px;
  }

  #store-front-bttn {
    display: none;
  }

  .smallThumbs {
    height: 209px;
    max-width: 200px;
    margin-left: 30%;
    margin-right: 30%;
    padding-right: 10px;
    padding-left: 10px;
    float:left;
    margin-bottom: 20px;
  }

  .projCard {
    height: 450px;
  }
  
  .featuredThumbs {
    margin-bottom: 0px;
    margin-left: 12%;
  }

  #fidoCard {
    height: 370px;
  }

  #bamazonCard {
    height: 350px;
  }

  #trainCard {
    height: 350px;
  }

  #crystalCard {
    height: 330px;
  }

  #psychicCard {
    height: 330px;
  }
  .headshot {
    width: 125px;
  }

  body {
    font-size: 12px;
  }

  .navbar {
    margin-left: 0px;
    right: -70px;
    top:-10px;
  
  }
}

@media only screen and  (max-width:374px) {
  .featuredThumbs {
    margin-bottom: 0px;
    margin-left: 0%;
    
  }

  .smallThumbs {
    height: 209px;
    max-width: 170px;
    margin-left: 20%;
    margin-right: 25%;
    float:left;
    margin-bottom: 20px;
  }

  #trainCard {
    height: 350px;
  }

  #logo {
    width: 190px;
    font-size: 19px;
    margin-right: 0px;
    margin-left: 10px;
    text-align: left;
  }

.navbar {
  margin-left: 0px;
  right: -15px;
  top:-10px;

  }
}